.promotion-page-wrapper {
    color: white;
    width:90%;
    margin:auto;
}

.promotion-grid {
    padding-bottom: 40px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.promotion-grid .promotion-subtitle {
    font-size: 1.4rem;
    font-weight: bold;
}

.promotion-grid .promotion-text {
    font-size: 0.8rem;
}

.plan-card {
    padding:1rem;
    background: #eee;
    color: black;
    border:solid;
    border-radius: 10px;
    box-shadow: 0 0 10px #2196f3,0 0 20px #2196f3,0 0 30px #2196f3;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.plan-card .plan-description h3{
    font-size: 1.2rem;
}

.plan-price .old-price {
    text-decoration: line-through;
    display: flex;
}

.plan-price .old-price p{
    margin:0;
}

.plan-price .new-price {
    display: flex;
}

.plan-price .old-price span{
    color: red;
}

.new-price span {
    color: green;
}

.pp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top:1rem;
    border-width: 2px;
    width:80%;
    box-shadow: 0 0 2px #2196f3,0 0 4px #2196f3,0 0 6px #2196f3;
}

.plan-card .pp-button >form {
    width:100%;
    margin:auto;
}


@media only screen and (min-width:768px) and (orientation:landscape){
    .promotion-page-wrapper {
        width:65%;
    }

    .pp-button {
        width:70%;
    }

    .plan-card {
        margin:auto;
        width:70%;
    }

    
}

@media only screen and (min-width:992px) and (orientation:landscape){
    .promotion-page-wrapper {
        width:70%;
    }

.pp-button {
        width:60%;
    }
    .plan-card .plan-description h3{
        font-size: 1.2rem;
    }

    .promotion-grid .promotion-subtitle {
        font-size: 1.8rem;
    }
    
    .promotion-grid .promotion-text {
        font-size: 1rem;
    }
}
